<!--THE LAYOUT OF THIS ENTIRE PAGE LOOKS LIKE A HURRICANE CAME THROUGH!-->
<!--There's an Issue open for fixing it. It has some information on what to do.-->
<!DOCTYPE html>
<html>
<head>
    <title>New Quiz</title>
    <link rel="stylesheet" href="http://d2pr1yjmtcfea7.cloudfront.net/bootstrap3.1.min.modified.css" type="text/css" />
    <link rel="stylesheet" href="http://pfmscode.github.io/quizapp/stylesheets/global.css" type="text/css" />
    <link rel="stylesheet" href="http://pfmscode.github.io/quizapp/stylesheets/newquiz.css" type="text/css" />
    <script type="text/javascript" src="http://pfmscode.github.io/quizapp/scripts/global.js"></script>
    <script type="text/javascript" src="http://pfmscode.github.io/quizapp/scripts/newquiz.js"></script>
</head>
<body>
    <header>
        <a href="http://pfmscode.github.io/quizapp/pages/teacher-d.html">
        <div class="btn btn-danger" href="javascript:;" onclick="backtotd()" title="Clicking this button will delete all data you have entered on this page and will return to your Dashboard.">Cancel</div></a>
        <span>New Quiz</span>
        <div class="btn btn-success" href="javascript:;" onclick="createQuiz()" title="Clicking this button will save this quiz and make it ready for Assigning.">Create Quiz</div>
    </header>
    <section>
        <p>Quiz Title:</p>
        <input placeholder="Title" class="form-control"></input>
        <div class="dotted-line"></div>
        <p>Quiz Settings: Check the box to turn the setting on
        </p>
        <input name="timer"type="checkbox"></input><label for="timer">&nbsp Timer</label>
        <br>
        <input name="timer-selection" id="countdown" type="radio"></input><label for="countdown">&nbsp Countdown</label>
        <br>
        <input class="form-control" type="text" placeholder="Start time" title="Type in the time the clock will start at"></input>
        <br>
        <input name="timer-selection" id="countup" type="radio"></input><label for="countup">&nbsp Countup</label>
        <br>
        <input name="livescoring"type="checkbox"></input><label for="livescoring">&nbsp Live Scoring</label>
        <br>
        </section>
    <div class="dotted-line"></div>
    <section>
        <span class="q-header">Question 1</span><br />
        <div class="q-type">Type:
        <select>
            <option>Multiple Choice</option>
            <option>True/False</option>
            <option>Write a Response</option>
            <option>Checkbox</option>
        </select>
        </div>
        <a class="help" href="#" onclick="showHelper();">?</a><br />
        <div id="helper">To define the correct answer, click the circle to the left of the text.</div>
        <input type="text" placeholder="Question" title="Click the box and type in the question." class="form-control"></input>
        <br>
        <ul>
            <li>
                <input name="answerselector" type="radio"></input>
                <input type="text" class="form-control" title="Type in a possible answer, then click the circle next to the correct one." placeholder="Option A"></input>
            </li>
            <li>
                <input name="answerselector" type="radio"></input>
                <input type="text" class="form-control" title="Type in a possible answer, then click the circle next to the correct one." placeholder="Option B"></input>
            </li>
            <li>
                <input name="answerselector"type="radio"></input>
                <input type="text" class="form-control" title="Type in a possible answer, then click the circle next to the correct one." placeholder="Option C"></input>
            </li>
            <li>
                <input name="answerselector" type="radio"></input>
                <input type="text" class="form-control" title="Type in a possible answer, then click the circle next to the correct one." placeholder="Option D"></input>
            </li>
        </ul>
    </section>
    <div class="dotted-line"></div>
    <section>
        <span class="q-header">Question 2</span><br />
        <div class="q-type">Type:
        <select>
            <option>Multiple Choice</option>
            <option>True/False</option>
            <option>Write a Response</option>
            <option>Checkbox</option>
        </select>
        </div>
        <a class="help" href="#" onclick="showHelper();">?</a><br />
        <div id="helper">To define the correct answer, click the circle to the left of the text.</div>
        <input type="text" placeholder="Question" title="Click the box and type in the question." class="form-control"></input>
        <br>
        <ul>
            <li>
                <input name="answerselector" type="radio"></input>
                <input type="text" class="form-control" title="Type in a possible answer, then click the circle next to the correct one." placeholder="Option A"></input>
            </li>
            <li>
                <input name="answerselector" type="radio"></input>
                <input type="text" class="form-control" title="Type in a possible answer, then click the circle next to the correct one." placeholder="Option B"></input>
            </li>
            <li>
                <input name="answerselector"type="radio"></input>
                <input type="text" class="form-control" title="Type in a possible answer, then click the circle next to the correct one." placeholder="Option C"></input>
            </li>
            <li>
                <input name="answerselector" type="radio"></input>
                <input type="text" class="form-control" title="Type in a possible answer, then click the circle next to the correct one." placeholder="Option D"></input>
            </li>
        </ul>
    </section>
    <div class="dotted-line"></div>
</body>
</html>
